{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Mich;Database=eco_db;User Id=sa;Password=root;TrustServerCertificate=True;"
  },
  
    "Jwt": {
      "Key": "sua_chave_secreta_aqui", 
      "Issuer": "sua_issuer_aqui",
      "Audience": "sua_audience_aqui"
    },
  
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  
  "AllowedHosts": "*"

  

}

