{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Localhost;Database=eco_db;User Id=sa;Password=root;TrustServerCertificate=True;"
  },

 
  
    "Jwt": {
      "Key": "N^7jT!uV3s@8oF4&kL1mZ$eR2dG6#pH9", 
      "Issuer": "root",
      "Audience": "root"
    },
  
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "AllowedHosts": "*"

}

